In [167]:
## import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### Train Set

In [168]:
## get defender data from 2021-22 season
## import data from the master folder
data_20_21_train = pd.read_csv(r'C:\Users\Siyang\Documents\projects\fpl\Fantasy-Premier-League\data\2020-21\cleaned_players.csv')
## visualize data
data_20_21_train.head()

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
0,Mesut,Özil,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.5,67,MID
1,Sokratis,Papastathopoulos,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.1,48,DEF
2,David,Luiz Moreira Marinho,1,0,41,1396,20,46.7,250.6,144.0,0,230,43.9,3,1,1,0.8,54,DEF
3,Pierre-Emerick,Aubameyang,10,3,131,2330,26,361.5,493.8,823.0,11,358,167.4,10,0,2,7.2,113,MID
4,Cédric,Soares,0,1,28,744,11,114.8,110.8,66.0,3,125,29.2,2,0,1,0.3,46,DEF

In [178]:
## get defenders only
selected_data_20_21_train = data_20_21_train[data_20_21_train['element_type'] == 'DEF']
selected_data_20_21_train.index = range(len(selected_data_20_21_train))

## get the form data from the current table only
selected_data_20_21_train = selected_data_20_21_train[['first_name', 'second_name','goals_scored', 'assists', 'total_points',
       'minutes', 'goals_conceded', 'creativity', 'influence', 'threat',
       'bonus', 'bps', 'ict_index', 'clean_sheets', 'red_cards',
       'yellow_cards']]

## Use the full name as a key
selected_data_20_21_train.insert(0, "full_name", selected_data_20_21_train['first_name'] + ' ' + selected_data_20_21_train['second_name'])

## Drop name duplicates
selected_data_20_21_train[selected_data_20_21_train['full_name'].duplicated()]
# selected_data_20_21_train[selected_data_20_21_train.full_name == "Ben Davies"]
selected_data_20_21_train = selected_data_20_21_train.drop(selected_data_20_21_train.index[130])

selected_data_20_21_train.index = range(len(selected_data_20_21_train))
print("Is there any duplicated name in the dataset? ", selected_data_20_21_train['full_name'].duplicated().any())

print("Is there a NaN value in dataframe?", selected_data_20_21_train.isnull().values.any())
print("Number of rows in dataframe:", selected_data_20_21_train.shape[0])
selected_data_20_21_train

Is there any duplicated name in the dataset?  False
Is there a NaN value in dataframe? False
Number of rows in dataframe: 245

,full_name,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards
0,Sokratis Papastathopoulos,Sokratis,Papastathopoulos,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
1,David Luiz Moreira Marinho,David,Luiz Moreira Marinho,1,0,41,1396,20,46.7,250.6,144.0,0,230,43.9,3,1,1
2,Cédric Soares,Cédric,Soares,0,1,28,744,11,114.8,110.8,66.0,3,125,29.2,2,0,1
3,Shkodran Mustafi,Shkodran,Mustafi,0,0,3,45,1,1.0,11.6,0.0,0,16,1.3,0,0,0
4,Pablo Marí,Pablo,Marí,0,0,34,900,8,26.4,163.2,16.0,1,182,20.6,4,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Rayan Ait Nouri,Rayan,Ait Nouri,1,1,54,1400,23,234.5,243.2,196.0,6,264,67.4,3,0,1
241,Lewis Richards,Lewis,Richards,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
242,Christian Marques,Christian,Marques,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
243,Nigel Lonwijk,Nigel,Lonwijk,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
244,Hugo Bueno,Hugo,Bueno,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0

In [179]:
## get defender data from 2021-22 season
## import data from the master folder
data_21_22_initial_train = pd.read_csv(r'C:\Users\Siyang\Documents\projects\fpl\initial_cleaned_players_21_22.csv')
data_21_22_initial_train

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
0,Bernd,Leno,0,0,131,3131,37,0.0,702.2,2.0,11,625,70.3,11,1,0,2.3,50,GK
1,Rúnar Alex,Rúnarsson,0,0,1,15,0,0.0,16.6,0.0,0,8,1.7,0,0,0,1.0,40,GK
2,Willian,Borges Da Silva,1,7,78,1398,17,534.8,256.2,228.0,9,306,102.3,3,0,0,0.3,65,MID
3,Pierre-Emerick,Aubameyang,10,3,131,2330,26,361.5,493.8,823.0,11,358,167.4,10,0,2,3.5,100,FWD
4,Cédric,Soares,0,1,28,744,11,114.8,110.8,66.0,3,125,29.2,2,0,1,0.3,45,DEF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,Yerson,Mosquera Valdelamar,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.2,45,DEF
478,John,Ruddy,0,0,4,91,1,0.0,25.4,0.0,0,19,2.5,0,0,0,0.2,45,GK
479,Francisco,Machado Mota de Castro Trincão,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.6,60,MID
480,Rayan,Ait Nouri,1,1,54,1400,23,234.5,243.2,196.0,6,264,67.4,3,0,1,0.9,45,DEF
481,José,Malheiro de Sá,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.2,50,GK

In [180]:
## get defenders only
selected_data_21_22_initial_train = data_21_22_initial_train[data_21_22_initial_train['element_type'] == 'DEF']
selected_data_21_22_initial_train.index = range(len(selected_data_21_22_initial_train))

## get the current price and % of ownership for each player
selected_data_21_22_initial_train = selected_data_21_22_initial_train[['first_name', 'second_name', 'now_cost', 'selected_by_percent']]

## combine full name
selected_data_21_22_initial_train.insert(0, 'full_name', selected_data_21_22_initial_train['first_name'] + ' ' + selected_data_21_22_initial_train['second_name'])
selected_data_21_22_initial_train = selected_data_21_22_initial_train.drop(columns=['first_name', 'second_name'], inplace=False)

# ## check for duplicates
selected_data_21_22_initial_train[selected_data_21_22_initial_train['full_name'].duplicated()]
# selected_data_21_22_initial_train[selected_data_21_22_initial_train.full_name == 'Ben Davies']
selected_data_21_22_initial_train = selected_data_21_22_initial_train.drop(selected_data_21_22_initial_train.index[89])
selected_data_21_22_initial_train.index = range(len(selected_data_21_22_initial_train))

print("Is there a NaN value in dataframe?", selected_data_21_22_train.isnull().values.any())
print("Is there any duplicated name in the dataset? ", selected_data_21_22_train['full_name'].duplicated().any())
print("Number of rows in dataframe:", selected_data_21_22_train.shape[0])
selected_data_21_22_initial_train

Is there a NaN value in dataframe? False
Is there any duplicated name in the dataset?  False
Number of rows in dataframe: 163

                      full_name  now_cost  selected_by_percent
0                 Cédric Soares        45                  0.3
1                    Pablo Marí        45                  0.2
2               Héctor Bellerín        50                  0.7
3                Calum Chambers        45                  0.3
4                Sead Kolasinac        45                  0.2
..                          ...       ...                  ...
163        Nélson Cabral Semedo        50                  1.7
164                  Max Kilman        45                  0.3
165              Ki-Jana Hoever        40                  2.2
166  Yerson Mosquera Valdelamar        45                  0.2
167             Rayan Ait Nouri        45                  0.9

[168 rows x 3 columns]

In [183]:
## add final cost at the end of the season
data_21_22_final_train = pd.read_csv(r"C:\Users\Siyang\Documents\projects\fpl\Fantasy-Premier-League\data\2021-22\cleaned_players.csv")

selected_data_21_22_final = data_21_22_final_train[data_21_22_final_train['element_type'] == 'DEF']
selected_data_21_22_final.index = range(len(selected_data_21_22_final))

selected_data_21_22_final = selected_data_21_22_final[['first_name', 'second_name', 'now_cost']]
selected_data_21_22_final.rename(columns={'now_cost': 'final_cost'}, inplace=True)

## insert understat id
selected_data_21_22_final.insert(0, 'full_name', selected_data_21_22_final['first_name'] + ' ' + selected_data_21_22_final['second_name'])
selected_data_21_22_final.drop(columns=['first_name', 'second_name'], inplace=True)

# ## check for duplicates
selected_data_21_22_final[selected_data_21_22_final['full_name'].duplicated()]
selected_data_21_22_final[selected_data_21_22_final.full_name == 'Ben Davies']
selected_data_21_22_final = selected_data_21_22_final.drop(selected_data_21_22_final.index[129])

id_dict = pd.read_csv(r"C:\Users\Siyang\Documents\projects\fpl\Fantasy-Premier-League\data\2021-22\id_dict.csv")
id_dict = id_dict[[' FPL_Name', 'Understat_ID']]
selected_data_21_22_final = selected_data_21_22_final.join(id_dict.set_index(' FPL_Name'), on='full_name')
selected_data_21_22_final = selected_data_21_22_final[~selected_data_21_22_final.Understat_ID.isnull()]
selected_data_21_22_final = selected_data_21_22_final.astype({'Understat_ID': 'int64'})
# selected_data_21_22_final.drop(columns=['full_name'], inplace=True)

## merge initial and final cost
selected_data_21_22_train = selected_data_21_22_initial_train.join(selected_data_21_22_final.set_index('full_name'), on='full_name')
# selected_data_21_22_train.set_index('Understat_ID', inplace=True)

## remove the NaN values, total of 5 found
selected_data_21_22_train = selected_data_21_22_train.dropna()
selected_data_21_22_train.index = range(len(selected_data_21_22_train))

print("Is there a NaN value in dataframe?", selected_data_21_22_train.isnull().values.any())
print("Is there any duplicated name in the dataset? ", selected_data_21_22_train['full_name'].duplicated().any())
print("Number of rows in dataframe:", selected_data_21_22_train.shape[0])
selected_data_21_22_train

Is there a NaN value in dataframe? False
Is there any duplicated name in the dataset?  False
Number of rows in dataframe: 163

,full_name,now_cost,selected_by_percent,final_cost,Understat_ID
0,Cédric Soares,45,0.3,42.0,847.0
1,Pablo Marí,45,0.2,42.0,8380.0
2,Héctor Bellerín,50,0.7,48.0,492.0
3,Calum Chambers,45,0.3,42.0,508.0
4,Sead Kolasinac,45,0.2,42.0,342.0
...,...,...,...,...,...
158,Jonathan Castro Otto,45,0.0,45.0,2280.0
159,Nélson Cabral Semedo,50,1.7,48.0,6163.0
160,Max Kilman,45,0.3,45.0,7332.0
161,Ki-Jana Hoever,40,2.2,39.0,8351.0
162,Rayan Ait Nouri,45,0.9,41.0,6674.0

In [184]:
## combine both selected_data_2122 and selected_data_2223 on the Understad_ID
combined_seasons_data_train = pd.merge(selected_data_20_21_train, selected_data_21_22_train, on='full_name', how='inner')
combined_seasons_data_train = combined_seasons_data_train.astype({'Understat_ID': 'int64'})
combined_seasons_data_train.set_index('Understat_ID', inplace=True)

## drop player names
combined_seasons_data_train.drop(['full_name', 'first_name', 'second_name'], axis=1, inplace=True)

print("Is there a NaN value in dataframe?", combined_seasons_data_train.isnull().values.any())
print("Number of rows in dataframe:", combined_seasons_data_train.shape[0])
print("Number of columns in dataframe:", combined_seasons_data_train.shape[1])
combined_seasons_data_train

Is there a NaN value in dataframe? False
Number of rows in dataframe: 129
Number of columns in dataframe: 17

,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,now_cost,selected_by_percent,final_cost
Understat_ID,,,,,,,,,,,,,,,,,
847,0,1,28,744,11,114.8,110.8,66.0,3,125,29.2,2,0,1,45,0.3,42.0
8380,0,0,34,900,8,26.4,163.2,16.0,1,182,20.6,4,0,2,45,0.2,42.0
492,1,3,94,2089,24,351.8,362.8,232.0,17,421,94.7,7,0,8,50,0.7,48.0
508,0,3,36,751,10,169.4,171.8,77.0,3,168,41.9,2,0,0,45,0.3,42.0
342,0,0,2,90,1,5.4,3.6,4.0,0,9,1.3,0,0,0,45,0.2,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7332,0,1,58,1307,11,67.4,249.6,78.0,8,258,39.4,5,0,4,45,0.3,45.0
5708,0,0,19,618,9,61.7,102.6,13.0,0,104,17.9,1,0,2,45,0.1,42.0
8351,0,0,13,573,11,59.7,100.4,26.0,0,80,18.7,0,0,1,40,2.2,39.0
6163,1,3,109,2983,45,412.9,595.2,297.0,11,548,130.7,9,0,5,50,1.7,48.0
6674,1,1,54,1400,23,234.5,243.2,196.0,6,264,67.4,3,0,1,45,0.9,41.0

In [185]:
combined_seasons_data_train.to_csv('combined_seasons_data_train.csv', index=True)

In [48]:
## normalize the data
std_train = combined_seasons_data_train.std()
mean_train = combined_seasons_data_train.mean()
norm_combined_seasons_data_train = (combined_seasons_data_train - mean_train) /std_train
norm_combined_seasons_data_train.head()

,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,now_cost,selected_by_percent,final_cost
Understat_ID,,,,,,,,,,,,,,,,,
847,-0.777851,-0.102407,-0.806458,-0.859554,-0.792830,-0.225009,-1.007682,-0.580123,-0.401251,-0.912504,-0.719149,-0.847870,-0.372608,-0.714592,-0.548167,-0.486536,-0.722115
8380,-0.777851,-0.585181,-0.669218,-0.706099,-0.991414,-0.610790,-0.786886,-1.006922,-0.776891,-0.648490,-0.891424,-0.391058,-0.372608,-0.252209,-0.548167,-0.501399,-0.722115
492,0.181741,0.863142,0.703182,0.463502,0.067699,0.809268,0.054165,0.836849,2.228225,0.458515,0.592947,0.294159,-0.372608,2.522090,0.313238,-0.427084,0.125167
508,-0.777851,0.863142,-0.623472,-0.852668,-0.859025,0.013267,-0.750648,-0.486227,-0.401251,-0.713335,-0.464742,-0.847870,-0.372608,-1.176975,-0.548167,-0.486536,-0.722115
342,-0.777851,-0.585181,-1.401165,-1.502884,-1.454776,-0.702435,-1.459389,-1.109354,-0.964711,-1.449795,-1.278041,-1.304681,-0.372608,-1.176975,-0.548167,-0.501399,-0.722115

### Test Set

In [49]:
## get defender data from 2021-22 season
## import data from the master folder
data_21_22_test = pd.read_csv(r"C:\Users\Siyang\Documents\projects\fpl\Fantasy-Premier-League\data\2021-22\cleaned_players.csv")
## visualize data
data_21_22_test.head()

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
0,Bernd,Leno,0,0,10,360,9,0.0,85.0,0.0,0,69,8.5,1,0,0,0.8,45,GK
1,Rúnar Alex,Rúnarsson,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.5,40,GK
2,Willian,Borges Da Silva,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.1,63,MID
3,Pierre-Emerick,Aubameyang,4,1,44,1036,16,132.4,217.6,582.0,7,131,92.9,6,0,3,1.2,96,FWD
4,Cédric,Soares,1,1,48,1481,27,306.5,246.0,76.0,3,292,63.0,3,0,3,0.4,42,DEF

In [195]:
## get defenders only
selected_data_21_22_test = data_21_22_test[data_21_22_test['element_type'] == 'DEF']
selected_data_21_22_test.index = range(len(selected_data_21_22_test))

## get the form data from the current table only
selected_data_21_22_test = selected_data_21_22_test[['first_name', 'second_name','goals_scored', 'assists', 'total_points',
       'minutes', 'goals_conceded', 'creativity', 'influence', 'threat',
       'bonus', 'bps', 'ict_index', 'clean_sheets', 'red_cards',
       'yellow_cards']]

## insert full name column
selected_data_21_22_test.insert(0, "full_name", selected_data_21_22_test['first_name'] + ' ' + selected_data_21_22_test['second_name'])

## remove duplicated names
# print("Is there any duplicated name in the dataset? ", selected_data_21_22_test['full_name'].duplicated().any())
# selected_data_21_22_test[selected_data_21_22_test['full_name'].duplicated()]
# selected_data_21_22_test[selected_data_21_22_test['full_name'] == 'Ben Davies']
selected_data_21_22_test = selected_data_21_22_test.drop(selected_data_21_22_test.index[129])
print("Is there any duplicated name in the dataset? ", selected_data_21_22_test['full_name'].duplicated().any())

## insert the understat_id into the dataframe
id_dict = pd.read_csv(r"C:\Users\Siyang\Documents\projects\fpl\Fantasy-Premier-League\data\2021-22\id_dict.csv")
id_dict = id_dict[[' FPL_Name', 'Understat_ID']]
selected_data_21_22_test = selected_data_21_22_test.join(id_dict.set_index(' FPL_Name'), on='full_name')
selected_data_21_22_test = selected_data_21_22_test[~selected_data_21_22_test.Understat_ID.isnull()]
selected_data_21_22_test = selected_data_21_22_test.astype({'Understat_ID': 'int64'})
selected_data_21_22_test = selected_data_21_22_test.drop(['first_name', 'second_name', 'full_name'], axis=1)

print("Is there a NaN value in dataframe?", selected_data_21_22_test.isnull().values.any())
print("Number of rows in dataframe:", selected_data_21_22_test.shape[0])

selected_data_21_22_test.head()

Is there any duplicated name in the dataset?  False
Is there a NaN value in dataframe? False
Number of rows in dataframe: 202

,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,Understat_ID
0,1,1,48,1481,27,306.5,246.0,76.0,3,292,63.0,3,0,3,847
1,0,0,1,180,4,12.3,55.4,11.0,0,35,7.9,0,0,1,8380
2,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,492
3,0,0,0,91,5,0.2,4.2,0.0,0,6,0.4,0,0,1,342
4,1,0,29,840,16,6.9,242.4,49.0,2,152,29.9,2,1,2,1749

In [196]:
## get defender data from 2022-23 season
## import data from the master folder
data_22_23_initial_test = pd.read_csv(r'C:\Users\Siyang\Documents\projects\fpl\initial_cleaned_players_22_23.csv')
data_22_23_initial_test.head()

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
0,Cédric,Alves Soares,1,1,48,1481,27,327.1,318.4,111.0,3,292,75.8,3,0,3,0.3,45,DEF
1,Bernd,Leno,0,0,10,360,9,0.0,85.0,0.0,0,69,8.5,1,0,0,0.6,45,GK
2,Granit,Xhaka,1,2,60,2327,38,522.9,395.4,262.0,3,334,118.2,6,1,10,0.4,50,MID
3,Mohamed,Elneny,0,2,27,801,17,131.5,163.2,49.0,0,156,34.4,0,0,1,1.8,45,MID
4,Rob,Holding,1,0,29,840,16,8.6,253.0,49.0,2,152,31.1,2,1,2,0.2,45,DEF

In [201]:
## get defenders only
selected_data_22_23_initial_test = data_22_23_initial_test[data_22_23_initial_test['element_type'] == 'DEF']
selected_data_22_23_initial_test.index = range(selected_data_22_23_initial_test.shape[0])

## get the current price and % of ownership for each player
selected_data_22_23_initial_test = selected_data_22_23_initial_test[['first_name', 'second_name', 'now_cost', 'selected_by_percent']]

## insert full_name
selected_data_22_23_initial_test.insert(0, 'full_name', selected_data_22_23_initial_test['first_name'] + ' ' + selected_data_22_23_initial_test['second_name'])
selected_data_22_23_initial_test.drop(columns=['first_name', 'second_name'], inplace=True)

## remove duplicated names
# print("Is there any duplicated name in the dataset? ", selected_data_22_23_initial_test['full_name'].duplicated().any())
# selected_data_22_23_initial_test[selected_data_22_23_initial_test['full_name'].duplicated()]
# selected_data_22_23_initial_test[selected_data_22_23_initial_test['full_name'] == 'Ben Davies']
selected_data_22_23_initial_test = selected_data_22_23_initial_test.drop(selected_data_22_23_initial_test.index[101])
print("Is there any duplicated name in the dataset? ", selected_data_22_23_initial_test['full_name'].duplicated().any())

# ## insert understat id
id_dict = pd.read_csv(r"C:\Users\Siyang\Documents\projects\fpl\Fantasy-Premier-League\data\2022-23\id_dict.csv")
id_dict = id_dict[['FPL_Name', 'Understat_ID']]
selected_data_22_23_initial_test = selected_data_22_23_initial_test.join(id_dict.set_index('FPL_Name'), on='full_name')
selected_data_22_23_initial_test = selected_data_22_23_initial_test[~selected_data_22_23_initial_test.Understat_ID.isnull()]
selected_data_22_23_initial_test = selected_data_22_23_initial_test.astype({'Understat_ID': 'int64'})
selected_data_22_23_initial_test.drop(columns=['full_name'], inplace=True)

print("Is there a NaN value in dataframe?", selected_data_22_23_initial_test.isnull().values.any())
print("Number of rows in dataframe:", selected_data_22_23_initial_test.shape[0])
print("Number of columns in dataframe:", selected_data_22_23_initial_test.shape[1])
selected_data_22_23_initial_test.head()

Is there any duplicated name in the dataset?  False
Is there a NaN value in dataframe? False
Number of rows in dataframe: 168
Number of columns in dataframe: 3

   now_cost  selected_by_percent  Understat_ID
0        45                  0.3           847
1        45                  0.2          1749
2        50                  4.5          8089
3        45                  8.9          7298
4        45                 18.0          7931

In [209]:
## add final cost at the end of the season
data_22_23_final_test = pd.read_csv(r"C:\Users\Siyang\Documents\projects\fpl\Fantasy-Premier-League\data\2022-23\cleaned_players.csv")
selected_data_22_23_final_test = data_22_23_final_test[data_22_23_final_test['element_type'] == 'DEF']
selected_data_22_23_final_test.index = range(selected_data_22_23_final_test.shape[0])

## select final cost data
selected_data_22_23_final_test = selected_data_22_23_final_test[['first_name', 'second_name', 'now_cost']]
selected_data_22_23_final_test.rename(columns={'now_cost': 'final_cost'}, inplace=True)

## insert full name
selected_data_22_23_final_test.insert(0, 'full_name', selected_data_22_23_final_test['first_name'] + ' ' + selected_data_22_23_final_test['second_name'])
selected_data_22_23_final_test.drop(columns=['first_name', 'second_name'], inplace=True)

## remove duplicated names
# print("Is there any duplicated name in the dataset? ", selected_data_22_23_final_test['full_name'].duplicated().any())
# selected_data_22_23_final_test[selected_data_22_23_final_test['full_name'].duplicated()]
# selected_data_22_23_final_test[selected_data_22_23_final_test['full_name'] == 'Ben Davies']
selected_data_22_23_final_test = selected_data_22_23_final_test.drop(selected_data_22_23_final_test.index[157])
print("Is there any duplicated name in the dataset? ", selected_data_22_23_final_test['full_name'].duplicated().any())

## insert understat id
selected_data_22_23_final_test = selected_data_22_23_final_test.join(id_dict.set_index('FPL_Name'), on='full_name')
selected_data_22_23_final_test = selected_data_22_23_final_test[~selected_data_22_23_final_test.Understat_ID.isnull()]
selected_data_22_23_final_test = selected_data_22_23_final_test.astype({'Understat_ID': 'int64'})
selected_data_22_23_final_test.drop(columns=['full_name'], inplace=True)

## merge initial and final cost
selected_data_22_23_test = selected_data_22_23_initial_test.join(selected_data_22_23_final_test.set_index('Understat_ID'), on='Understat_ID')
selected_data_22_23_test.set_index('Understat_ID', inplace=True)

print("Is there a NaN value in dataframe?", selected_data_22_23_test.isnull().values.any())
print("Number of rows in dataframe:", selected_data_22_23_test.shape[0])
print("Number of columns in dataframe:", selected_data_22_23_test.shape[1])
selected_data_22_23_test.head()

Is there any duplicated name in the dataset?  False
Is there a NaN value in dataframe? False
Number of rows in dataframe: 168
Number of columns in dataframe: 3

              now_cost  selected_by_percent  final_cost
Understat_ID
847                 45                  0.3          42
1749                45                  0.2          42
8089                50                  4.5          46
7298                45                  8.9          50
7931                45                 18.0          42

In [212]:
## combine both selected_data_2122 and selected_data_2223 on the Understat_ID
## Remove null entries

combined_seasons_data_test = pd.merge(selected_data_21_22_test, selected_data_22_23_test, on='Understat_ID', how='inner')
combined_seasons_data_test.set_index('Understat_ID', inplace=True)

print("Is there a NaN value in dataframe?", combined_seasons_data_test.isnull().values.any())
print("Number of rows in dataframe:", combined_seasons_data_test.shape[0])
print("Number of columns in dataframe:", combined_seasons_data_test.shape[1])
combined_seasons_data_test.head()

Is there a NaN value in dataframe? False
Number of rows in dataframe: 141
Number of columns in dataframe: 17

,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,now_cost,selected_by_percent,final_cost
Understat_ID,,,,,,,,,,,,,,,,,
847,1,1,48,1481,27,306.5,246.0,76.0,3,292,63.0,3,0,3,45,0.3,42
8380,0,0,1,180,4,12.3,55.4,11.0,0,35,7.9,0,0,1,45,0.1,45
1749,1,0,29,840,16,6.9,242.4,49.0,2,152,29.9,2,1,2,45,0.2,42
8089,1,3,106,1916,21,335.9,365.2,198.0,11,454,90.1,11,0,0,50,4.5,46
5613,5,0,146,3063,38,129.3,703.0,453.0,16,682,128.4,13,1,6,50,7.5,52

In [213]:
combined_seasons_data_test.to_csv('combined_seasons_data_test.csv', index=True)

In [56]:
## normalize the data
std_test = combined_seasons_data_test.std()
mean_test = combined_seasons_data_test.mean()
norm_combined_seasons_data_test = (combined_seasons_data_test - mean_test) /std_test
norm_combined_seasons_data_test.head()

,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,now_cost,selected_by_percent,final_cost
Understat_ID,,,,,,,,,,,,,,,,,
847,0.040481,-0.202032,-0.330032,-0.160846,0.167848,0.669693,-0.469507,-0.565698,-0.363243,-0.154329,-0.101671,-0.527580,-0.372974,-0.045554,-0.287623,-0.354972,-0.520935
8380,-0.815410,-0.684303,-1.336920,-1.491081,-1.293415,-0.779385,-1.307972,-1.028928,-0.881829,-1.367404,-1.237429,-1.162392,-0.372974,-0.794667,-0.287623,-0.381735,-0.043052
1749,0.040481,-0.684303,-0.737072,-0.816250,-0.531017,-0.805982,-0.485343,-0.758117,-0.536105,-0.815148,-0.783950,-0.739184,2.387034,-0.420111,-0.287623,-0.368353,-0.520935
8089,0.040481,0.762509,0.912510,0.283929,-0.213351,0.814502,0.054864,0.303747,1.019651,0.610333,0.456933,1.165251,-0.372974,-1.169223,0.581117,0.207052,0.116242
5613,3.464047,-0.684303,1.769436,1.456703,0.866713,-0.203103,1.540873,2.121031,1.883960,1.686523,1.246398,1.588459,2.387034,1.078115,0.581117,0.608497,1.072007